<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-size: 15px;
            line-height: 1.8;
            font-family: "lato", sans-serif;
            /* height: 3000px; */
            /* 要拿掉高度是因為會留白 當初設定是為了要有滾輪 所以可以拿掉 內容會撐到最大且滿版 */
        }
        #banner-1,#banner-2,#banner-3,#banner-4{
            width: 100%;
            height: 100vh;
            background-image: url(./parallax課堂練習/img_parallax.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            opacity: 0.7;
        }
        #banner-2{
            background-image: url(./parallax課堂練習/img_parallax2.jpg);
            height: 50vh;
        }
        #banner-3{
            background-image: url(./parallax課堂練習/img_parallax3.jpg);
            height: 50vh;
        }
        #btn-1, #btn-2, #btn-3, #btn-4{
            /* width: 330px;
            height: 64px; */
            letter-spacing: 5px;
            font-size: 28px;
            font-weight: bold;
            background-color: black;
            color: white;
            position: absolute;
            /* left: calc(50% - 165px);
            top: calc(50% - 32px); */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
        }
        #btn-2, #btn-3{
            background-color: transparent;
        }
        #content-1, #content-2, #content-3{
            padding: 80px;
        }
        #content-2, #content-3{
            background-color: black;
            color: white;
        }
        #title-1{
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        #text-1, #text-2, #text-3{
            text-align: justify;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="banner-1">
            <div id="btn-1">SCROLL DOWN</div>
        </div>
        <div id="content-1">
            <div id="title-1">Parallax Demo</div>
            <div id="text-1">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
        </div>
        <div id="banner-2">
            <div id="btn-2">LESS HEIGHT</div>
        </div>
        <div id="content-2">
            <div id="text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-3">
            <div id="btn-3">SCROLL UP</div>
        </div>
        <div id="content-3">
            <div id="text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-4">
            <div id="btn-4">COOL!</div>
        </div>
    </div>
</body>
</html>